tokens:

OPEN_PAREN = r"\("
CLOSE_PAREN = r"\)"
OPEN_BRACK = r"\{"
CLOSE_BRACK = r"\}"
TYPE = r"\b(auto|long double|double|float|long long( int)?|long|int|short|char|void)\b"
INT = r"([1-9]\d*|\d)")
FLOAT = r"(\d|[1-9]\d+)\.\d*")
CHAR = r"\'\\?[\w\;\\ \%\"\']\'"
STRING = r"(\"[^\n]*?(?<!\\)\")|(\'[^\n]*?(?<!\\)\')"
PLUS = r"\+"
MINUS = r"-"
DIVIDE = r"/"
TIMES = r"\*"
MODULUS = r"%"
LEFT_SHIFT = r"<<"
RIGHT_SHIFT = r">>"
NOT = r"!"
XOR = r"\^"
NEGATE = r"~"
EQUALS = r"="
VAR_NAME = r"[a-zA-Z_]\w*"
SEMICOLON = r";"
RETURN = r"\breturn\b"
GOTO = r"\bGOTO\b"
IF = r"\bif\b"
ELSE = r"\belse\b"
GREATER_THAN = r">"
LESS_THAN = r"<"
GEQ = r">="
LEQ = r"<="
NOT_EQUAL_TO = r"!="
EQUAL_TO = r"={2}")
NULL = r"\bNULL\b"
KEYWORD = "\b(const|signed|static|unsigned|extern)\b"
COMMA = r","
COLON = r":"
BW_AND = r"&"
BW_OR = r"\|"
AND = r"&{2}" 
OR = r"\|{2}"

D_NUM = D.Num